.list {
  padding: 15px 15px;
  @media screen and (min-width: 768px) {
    padding: 15px 40px;
  }
  @media screen and (min-width: 992px) {
    padding: 15px 120px;
  }

  &__item {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .percent {
      font-size: 30px;
      text-shadow: 0 0 8px #8d8d8d;
      @include desktop() {
        font-size: 40px;
      }
    }
    .title {
      font-size: 14px;
      line-height: 1.3;
      @include desktop() {
        font-size: 16px;
      }
    }
    .hr {
      width: 90%;
      height: 3px;
      border-bottom: 3px dashed theme-color('white');
    }
    .text {
      font-size: 14px;
      @include desktop() {
        font-size: 16px;
      }
    }
    .icon {
      position: absolute;
      left: -34px;
      top: -4px;
      width: 20px;
      height: 20px;
      mask-position: center center;
      mask-repeat: no-repeat;
      mask-size: contain;
      mask-image: url('~@img/news.svg');
      background-color: theme-color('white');
    }
  }
}
.line {
  width: 48px;
  height: 1px;
}
.canvas {
  max-width: 380px;
}
